# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final_Fantasy_SFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final_Fantasy_SFML


#############################################
# Order-only phony target for Final_Fantasy_SFML

build cmake_object_order_depends_target_Final_Fantasy_SFML: phony || CMakeFiles/Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/main.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/main.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/Sprite.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/Sprite.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\Sprite.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/Animation.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/Animation.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\Animation.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/Game.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/Game.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\Game.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/States.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/States.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/AnimationTest.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/AnimationTest.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\AnimationTest.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/Player.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/Player.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\Player.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/Battle.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/Battle.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\Battle.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/Menu.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/Menu.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\Menu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/Characters.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/Characters.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\Characters.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/CharacterInfo.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/CharacterInfo.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\CharacterInfo.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/TurnSystem.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/TurnSystem.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\TurnSystem.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/TitleScreen.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/TitleScreen.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\TitleScreen.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir

build CMakeFiles/Final_Fantasy_SFML.dir/World.cpp.obj: CXX_COMPILER__Final_Fantasy_SFML_Debug C$:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/World.cpp || cmake_object_order_depends_target_Final_Fantasy_SFML
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Final_Fantasy_SFML.dir\World.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  OBJECT_FILE_DIR = CMakeFiles\Final_Fantasy_SFML.dir


# =============================================================================
# Link build statements for EXECUTABLE target Final_Fantasy_SFML


#############################################
# Link the executable Final_Fantasy_SFML.exe

build Final_Fantasy_SFML.exe: CXX_EXECUTABLE_LINKER__Final_Fantasy_SFML_Debug CMakeFiles/Final_Fantasy_SFML.dir/main.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/Sprite.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/Animation.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/Game.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/States.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/AnimationTest.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/Player.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/Battle.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/Menu.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/Characters.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/CharacterInfo.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/TurnSystem.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/TitleScreen.cpp.obj CMakeFiles/Final_Fantasy_SFML.dir/World.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Final_Fantasy_SFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Final_Fantasy_SFML.exe
  TARGET_IMPLIB = libFinal_Fantasy_SFML.dll.a
  TARGET_PDB = Final_Fantasy_SFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryam\CLionProjects\Final_Fantasy_SFML\Final_Fantasy_SFML\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ryam\CLionProjects\Final_Fantasy_SFML\Final_Fantasy_SFML\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ryam\CLionProjects\Final_Fantasy_SFML\Final_Fantasy_SFML -BC:\Users\Ryam\CLionProjects\Final_Fantasy_SFML\Final_Fantasy_SFML\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Final_Fantasy_SFML: phony Final_Fantasy_SFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ryam/CLionProjects/Final_Fantasy_SFML/Final_Fantasy_SFML/cmake-build-debug

build all: phony Final_Fantasy_SFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
